{
  "crons": [
    {
      "path": "/api/daily-snapshot",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/escalate-supplier-orders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/backup",
      "schedule": "0 3 * * 0"
    }
  ]
}